"NPC_FloorTurret.TalkActive"
{
	"channel"		"CHAN_VOICE"
	"volume"		"VOL_NORM"
	"pitch"			"PITCH_NORM"

	"soundlevel"	"SNDLVL_70dB"

	"rndwave"
	{
		"wave"			"npc/turret_floor/turret_active_1.wav"
		"wave"			"npc/turret_floor/turret_active_2.wav"
		"wave"			"npc/turret_floor/turret_active_3.wav"
		"wave"			"npc/turret_floor/turret_active_4.wav"
		"wave"			"npc/turret_floor/turret_active_5.wav"
		"wave"			"npc/turret_floor/turret_active_6.wav"
		"wave"			"npc/turret_floor/turret_active_7.wav"
		"wave"			"npc/turret_floor/turret_active_8.wav"
	}

	"soundentry_version" "2"

	"operator_stacks"
	{
		"start_stack"
		{
			"import_stack" 	"P2_exclusion_time_and_poly_limiting_start"

			"limit_sound"
			{
				"match_entry" "NPC_FloorTurret.TalkActive"
				"input_max_entries" "1.000000"
				"match_substring" "false"
			}
				
			"block_entries"
			{
				
				"match_entry" "NPC_FloorTurret.TalkActive" //The sound entry to use
				"input_duration" "0.1" //in seconds
			}
		}

		"update_stack"
		{
			"import_stack" "p2_update_music_spatial_portals"
			"source_info"
			{
				"source"   "entity"
			}
			"volume_apply_occlusion"
			{
				"input2" "1.0"
			}
			"speakers_spatialize"
			{
				"input_radius"  "200"
			}
		}
	}	
}

"NPC_FloorTurret.TalkAutosearch"
{
	"channel"		"CHAN_VOICE"
	"volume"		"VOL_NORM"
	"pitch"			"PITCH_NORM"

	"soundlevel"	"SNDLVL_70dB"

	"rndwave"
	{
		"wave"			"npc/turret_floor/turret_autosearch_1.wav"
		"wave"			"npc/turret_floor/turret_autosearch_2.wav"
		"wave"			"npc/turret_floor/turret_autosearch_3.wav"
		"wave"			"npc/turret_floor/turret_autosearch_4.wav"
		"wave"			"npc/turret_floor/turret_autosearch_5.wav"
		"wave"			"npc/turret_floor/turret_autosearch_6.wav"
	}

	"soundentry_version" "2"
	"operator_stacks"
	{
		"update_stack"
		{
			"import_stack" "p2_update_music_spatial_portals"
			"source_info"
			{
				"source"   "entity"
			}
			"volume_apply_occlusion"
			{
				"input2" "1.0"
			}
			"speakers_spatialize"
			{
				"input_radius"  "200"
			}
		}
	}
}

"NPC_FloorTurret.TalkDeploy"
{
	"channel"		"CHAN_VOICE"
	"volume"		"VOL_NORM"
	"pitch"			"PITCH_NORM"

	"soundlevel"	"SNDLVL_75dB"

	"rndwave"
	{
		"wave"			"npc/turret_floor/turret_deploy_1.wav"
		"wave"			"npc/turret_floor/turret_deploy_2.wav"
		"wave"			"npc/turret_floor/turret_deploy_3.wav"
		"wave"			"npc/turret_floor/turret_deploy_4.wav"
		"wave"			"npc/turret_floor/turret_deploy_5.wav"
		"wave"			"npc/turret_floor/turret_deploy_6.wav"
	}

	"soundentry_version" "2"
	"operator_stacks"
	{
		"update_stack"
		{
			"import_stack" "p2_update_music_spatial_portals"
			"source_info"
			{
				"source"   "entity"
			}
			"volume_apply_occlusion"
			{
				"input2" "1.0"
			}
			"speakers_spatialize"
			{
				"input_radius"  "200"
			}
		}
	}
}

"NPC_FloorTurret.TalkDisabled"
{
	"channel"		"CHAN_VOICE"
	"volume"		"VOL_NORM"
	"pitch"			"PITCH_NORM"

	"soundlevel"	"SNDLVL_70dB"

	"rndwave"
	{
		"wave"			"npc/turret_floor/turret_disabled_1.wav"
		"wave"			"npc/turret_floor/turret_disabled_2.wav"
		"wave"			"npc/turret_floor/turret_disabled_3.wav"
		"wave"			"npc/turret_floor/turret_disabled_4.wav"
		"wave"			"npc/turret_floor/turret_disabled_5.wav"
		"wave"			"npc/turret_floor/turret_disabled_6.wav"
		"wave"			"npc/turret_floor/turret_disabled_7.wav"
		"wave"			"npc/turret_floor/turret_disabled_8.wav"
	}

	"soundentry_version" "2"
	"operator_stacks"
	{
		"update_stack"
		{
			"import_stack" "p2_update_music_spatial_portals"
			"source_info"
			{
				"source"   "entity"
			}
			"volume_apply_occlusion"
			{
				"input2" "1.0"
			}
			"speakers_spatialize"
			{
				"input_radius"  "200"
			}
		}
	}
}

"NPC_FloorTurret.TalkPickup"
{
	"channel"		"CHAN_AUTO"
	"volume"		"VOL_NORM"
	"pitch"			"PITCH_NORM"

	"soundlevel"	"SNDLVL_70dB"

	"rndwave"
	{
		"wave"			"npc/turret_floor/turret_pickup_1.wav"
		"wave"			"npc/turret_floor/turret_pickup_2.wav"
		"wave"			"npc/turret_floor/turret_pickup_3.wav"
		"wave"			"npc/turret_floor/turret_pickup_4.wav"
		"wave"			"npc/turret_floor/turret_pickup_5.wav"
		"wave"			"npc/turret_floor/turret_pickup_6.wav"
		"wave"			"npc/turret_floor/turret_pickup_7.wav"
		"wave"			"npc/turret_floor/turret_pickup_8.wav"
		"wave"			"npc/turret_floor/turret_pickup_9.wav"
		"wave"			"npc/turret_floor/turret_pickup_10.wav"
	}

	"soundentry_version" "2"
	"operator_stacks"
	{
		"update_stack"
		{
			"import_stack" "p2_update_music_spatial_portals"
			"source_info"
			{
				"source"   "entity"
			}
			"volume_apply_occlusion"
			{
				"input2" "1.0"
			}
			"speakers_spatialize"
			{
				"input_radius"  "200"
			}
		}
	}
}

"NPC_FloorTurret.TalkRetire"
{
	"channel"		"CHAN_VOICE"
	"volume"		"VOL_NORM"
	"pitch"			"PITCH_NORM"

	"soundlevel"	"SNDLVL_70dB"

	"rndwave"
	{
		"wave"			"npc/turret_floor/turret_retire_1.wav"
		"wave"			"npc/turret_floor/turret_retire_2.wav"
		"wave"			"npc/turret_floor/turret_retire_3.wav"
		"wave"			"npc/turret_floor/turret_retire_4.wav"
		"wave"			"npc/turret_floor/turret_retire_5.wav"
		"wave"			"npc/turret_floor/turret_retire_6.wav"
		"wave"			"npc/turret_floor/turret_retire_7.wav"
	}

	"soundentry_version" "2"
	"operator_stacks"
	{
		"update_stack"
		{
			"import_stack" "p2_update_music_spatial_portals"
			"source_info"
			{
				"source"   "entity"
			}
			"volume_apply_occlusion"
			{
				"input2" "1.0"
			}
			"speakers_spatialize"
			{
				"input_radius"  "200"
			}
		}
	}
}

"NPC_FloorTurret.TalkSearch"
{
	"channel"		"CHAN_VOICE"
	"volume"		"VOL_NORM"
	"pitch"			"PITCH_NORM"

	"soundlevel"	"SNDLVL_70dB"

	"rndwave"
	{
		"wave"			"npc/turret_floor/turret_search_1.wav"
		"wave"			"npc/turret_floor/turret_search_2.wav"
		"wave"			"npc/turret_floor/turret_search_3.wav"
		"wave"			"npc/turret_floor/turret_search_4.wav"
	}

	"soundentry_version" "2"
	"operator_stacks"
	{
		"update_stack"
		{
			"import_stack" "p2_update_music_spatial_portals"
			"source_info"
			{
				"source"   "entity"
			}
			"volume_apply_occlusion"
			{
				"input2" "1.0"
			}
			"speakers_spatialize"
			{
				"input_radius"  "200"
			}
		}
	}
}

"NPC_FloorTurret.TalkTipped"
{
	"channel"		"CHAN_VOICE"
	"volume"		"VOL_NORM"
	"pitch"			"PITCH_NORM"

	"soundlevel"	"SNDLVL_75dB"

	"rndwave"
	{
		"wave"			"npc/turret_floor/turret_tipped_1.wav"
		"wave"			"npc/turret_floor/turret_tipped_2.wav"
		"wave"			"npc/turret_floor/turret_tipped_3.wav"
		"wave"			"npc/turret_floor/turret_tipped_4.wav"
		"wave"			"npc/turret_floor/turret_tipped_5.wav"
		"wave"			"npc/turret_floor/turret_tipped_6.wav"
	}

	"soundentry_version" "2"
	"operator_stacks"
	{
		"update_stack"
		{
			"import_stack" "p2_update_music_spatial_portals"
			"source_info"
			{
				"source"   "entity"
			}
			"volume_apply_occlusion"
			{
				"input2" "1.0"
			}
			"speakers_spatialize"
			{
				"input_radius"  "200"
			}
		}
	}
}

"NPC_FloorTurret.TalkFlung"
{
	"channel"		"CHAN_VOICE"
	"soundlevel"		"SNDLVL_TALKING"
	"rndwave"
	{
		"wave"		"npc/turret/TurretLaunched01.wav"
		"wave"		"npc/turret/TurretLaunched02.wav"
		"wave"		"npc/turret/TurretLaunched03.wav"
		"wave"		"npc/turret/TurretLaunched04.wav"
		"wave"		"npc/turret/TurretLaunched05.wav"
		"wave"		"npc/turret/TurretLaunched06.wav"
		"wave"		"npc/turret/TurretLaunched07.wav"
		"wave"		"npc/turret/TurretLaunched08.wav"
		"wave"		"npc/turret/TurretLaunched09.wav"
		"wave"		"npc/turret/TurretLaunched10.wav"
		"wave"		"npc/turret/TurretLaunched11.wav"
	}

	"soundentry_version" "2"
	"operator_stacks"
	{
		"update_stack"
		{
			"import_stack" "p2_update_music_spatial_portals"
			"source_info"
			{
				"source"   "entity"
			}
			"volume_apply_occlusion"
			{
				"input2" "1.0"
			}
			"speakers_spatialize"
			{
				"input_radius"  "200"
			}
		}
	}
}
"NPC_FloorTurret.TalkBurned"
{
	"channel"		"CHAN_VOICE"
	"soundlevel"		"SNDLVL_TALKING"
	"rndwave"
	{
		"wave"		"npc/turret/TurretShotbylaser01.wav"
		"wave"		"npc/turret/TurretShotbylaser02.wav"
		"wave"		"npc/turret/TurretShotbylaser03.wav"
		"wave"		"npc/turret/TurretShotbylaser04.wav"
	}

	"soundentry_version" "2"
	"operator_stacks"
	{
		"update_stack"
		{
			"import_stack" "p2_update_music_spatial_portals"
			"source_info"
			{
				"source"   "entity"
			}
			"volume_apply_occlusion"
			{
				"input2" "1.0"
			}
			"speakers_spatialize"
			{
				"input_radius"  "200"
			}
		}
	}
}
"NPC_FloorTurret.TalkStartBurning"
{
	"channel"		"CHAN_VOICE"
	"soundlevel"		"SNDLVL_TALKING"
	"rndwave"
	{
		"wave"		"npc/turret/TurretShotbylaser05.wav"
		"wave"		"npc/turret/TurretShotbylaser06.wav"
		"wave"		"npc/turret/TurretShotbylaser07.wav"
		"wave"		"npc/turret/TurretShotbylaser08.wav"
		"wave"		"npc/turret/TurretShotbylaser09.wav"
		"wave"		"npc/turret/TurretShotbylaser10.wav"
	}

	"soundentry_version" "2"
	"operator_stacks"
	{
		"update_stack"
		{
			"import_stack" "p2_update_music_spatial_portals"
			"source_info"
			{
				"source"   "entity"
			}
			"volume_apply_occlusion"
			{
				"input2" "1.0"
			}
			"speakers_spatialize"
			{
				"input_radius"  "200"
			}
		}
	}
}

"NPC_FloorTurret.Distressed"
{
	"channel"		"CHAN_VOICE"
	"soundlevel"		"SNDLVL_TALKING"
	"rndwave"
	{
		"wave"		"npc/turret/TurretLaunched01.wav"
		"wave"		"npc/turret/TurretLaunched02.wav"
		"wave"		"npc/turret/TurretLaunched03.wav"
		"wave"		"npc/turret/TurretLaunched04.wav"
		"wave"		"npc/turret/TurretLaunched05.wav"
		"wave"		"npc/turret/TurretLaunched06.wav"
		"wave"		"npc/turret/TurretLaunched07.wav"
		"wave"		"npc/turret/TurretLaunched08.wav"
		"wave"		"npc/turret/TurretLaunched09.wav"
		"wave"		"npc/turret/TurretLaunched10.wav"
		"wave"		"npc/turret/TurretLaunched11.wav"
	}

	"soundentry_version" "2"
	"operator_stacks"
	{
		"update_stack"
		{
			"import_stack" "p2_update_music_spatial_portals"
			"source_info"
			{
				"source"   "entity"
			}
			"volume_apply_occlusion"
			{
				"input2" "1.0"
			}
			"speakers_spatialize"
			{
				"input_radius"  "200"
			}
		}
	}
}

// NEW FOR UNUSED TURRRT VO ADDON

"NPC_FloorTurret.TalkBlockedByBridge"
{
	"channel"		"CHAN_VOICE"
	"volume"		"VOL_NORM"
	"pitch"			"PITCH_NORM"

	"soundlevel"	"SNDLVL_55dB"

	"rndwave"
	{
		"wave"			"npc/turret/turretlightbridgeblock01.wav"
		"wave"			"npc/turret/turretlightbridgeblock02.wav"
		"wave"			"npc/turret/turretlightbridgeblock03.wav"
		"wave"			"npc/turret/turretlightbridgeblock04.wav"
	}

	"soundentry_version" "2"
	"operator_stacks"
	{
		"update_stack"
		{
			"import_stack" "p2_update_music_spatial_portals"
			"source_info"
			{
				"source"   "entity"
			}
			"volume_apply_occlusion"
			{
				"input2" "1.0"
			}
			"speakers_spatialize"
			{
				"input_radius"  "200"
			}
		}
	}
}