<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:generic:version{7412167c-06e9-4698-aff2-e63eb59037e7} -->
{
	mod = "P1 Portal Gun (★)"
	description = "Replaces the portal gun with the variant from Portal 1.\n\nIncludes particle replacements provided by Electrodynamite12.\nAlso includes sound replacements for prop pickup, +use, firing, and portals.\n\nVersion 2.0.1"
	type = ""
	id = 0
	thumbnail = ".assets/thumb.jpg"
	authors =
	[ 
		"P2:CE Team",
		"Electrodynamite12",
	]
	dependencies = [  ]
	tags = 
	[
		"Materials/Textures",
		"Models",
		"Game Port",
	]
	ignore = [  ]
	metadata = 
	{
	}
	assets = 
	{
	}
}