<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:generic:version{7412167c-06e9-4698-aff2-e63eb59037e7} -->
{
	mod = "Sine-Based Glowing Portal Emitters (★)"
	description = "This is a small addon that simply reimpliments the sine wave material proxy that the portal_emitter model has in base Portal 2. This addon also works with custom portal colors.\n\nVersion 1.0.0"
	type = "Asset Pack"
	id = 0
	thumbnail = ".assets/thumb.jpg"
	authors =
	[
		"lenship2"
	]
	dependencies = [  ]
	tags = 
	[
		"Materials/Textures",
	]
	ignore = [  ]
	metadata = 
	{
	}
	assets = 
	{
	}
}