<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:generic:version{7412167c-06e9-4698-aff2-e63eb59037e7} -->
{
	mod = "Unused Turret VO (★)"
	description = "Reimplements the unused Turret VO found within Portal's files.\n\nAlso adds logic to restore lines designed to play if Turrets are blocked by a Hard Light Bridge.\n\nOverall, a total of 28 additional voicelines have the ability to play.\n\nVersion 1.2.0"
	type = "Asset Pack"
	id = 0
	thumbnail = ".assets/thumb.jpg"
	authors =
	[ 
		"P2:CE Team"
	]
	dependencies = [  ]
	tags = 
	[
		"Scripts",
	]
	ignore = [  ]
	metadata = 
	{
	}
	assets = 
	{
	}
}