// === edited portal/pgun sounds for p1_pgun addon

// firing
"Weapon_Portalgun.fire_blue"
{
	"channel"		"CHAN_WEAPON"
	"volume"		"0.7"
	"soundlevel"		"SNDLVL_GUNFIRE"
	"pitch"			"95,105"
	"wave"			"p1_pgun/portalgun_shoot_blue1.wav"
}

"Weapon_Portalgun.fire_blue_npc"
{
	"channel"		"CHAN_WEAPON"
	"volume"		"0.7"
	"soundlevel"		"SNDLVL_GUNFIRE"
	"pitch"			"95,105"
	"wave"			"^p1_pgun/portalgun_shoot_blue1.wav"
}

"Weapon_Portalgun.fire_red"
{
	"channel"		"CHAN_WEAPON"
	"volume"		"0.7"
	"soundlevel"		"SNDLVL_GUNFIRE"
	"pitch"			"95,105"
	"wave"			"p1_pgun/portalgun_shoot_red1.wav"
}

"Weapon_Portalgun.fire_red_npc"
{
	"channel"		"CHAN_WEAPON"
	"volume"		"0.7"
	"soundlevel"		"SNDLVL_GUNFIRE"
	"pitch"			"95,105"
	"wave"			"^p1_pgun/portalgun_shoot_red1.wav"
}

// pgun pickup
"Weapon_Portalgun.powerup"
{
	"channel"		"CHAN_WEAPON"
	"volume"		"0.7"
	"soundlevel"		"SNDLVL_90db"
	"wave"			"p1_pgun/portalgun_powerup1.wav"
}

"Portal.PortalgunActivate"
{
	"channel"		"CHAN_WEAPON"
	"volume"		"0.9"
	"soundlevel"		"SNDLVL_90db"
	"wave"			"p1_pgun/portalgun_powerup1.wav"
}

"Weapon_Portalgun.HoldSound"
{
	"channel"		"CHAN_STATIC"
	"volume"		"1.0"
	"soundlevel"		"SNDLVL_50db"
	"pitch"			"50"
	"wave"			"p1_pgun/hold_loop.wav"
}

// portal sounds

"Portal.open_red"
{
	"channel"		"CHAN_ITEM"
	"volume"		"0.6"
	"soundlevel"		"SNDLVL_80db"
	"pitch"			"95,105"
	"rndwave"
	{
		"wave"			"weapons/portalgun/portal_open2.wav"
		"wave"			"weapons/portalgun/portal_open3.wav"
	}
}

"Portal.open_blue"
{
	"channel"		"CHAN_ITEM"
	"volume"		"0.6"
	"soundlevel"		"SNDLVL_80db"
	"pitch"			"95,105"
    "wave"			"weapons/portalgun/portal_open1.wav"
}

"Portal.close_red"
{
	"channel"		"CHAN_BODY"
	"volume"		"0.6"
	"soundlevel"		"SNDLVL_80db"
	"pitch"			"95,105"
	"wave"			"p1_pgun/portal_close2.wav"

}

"Portal.close_blue"
{
	"channel"		"CHAN_BODY"
	"volume"		"0.6"
	"soundlevel"		"SNDLVL_80db"
	"pitch"			"95,105"
	"wave"			"p1_pgun/portal_close1.wav"
}

"Portal.ambient_loop"
{
	"channel"		"CHAN_STATIC"
	"volume"		"1.0"
	"soundlevel"		"SNDLVL_70db"
	"pitch"			"110"
	"wave"			"p1_pgun/portal_ambient_loop1.wav"
}

"Portal.fizzle_moved"
{
	"channel"		"CHAN_ITEM"
	"volume"		"0.5"
	"soundlevel"		"SNDLVL_105db"
	"pitch"			"95,105"
	"wave"			"p1_pgun/portal_fizzle2.wav"
}

"Portal.fizzle_invalid_surface"
{
	"channel"		"CHAN_ITEM"
	"volume"		"0.5"
	"soundlevel"		"SNDLVL_90db"
	"pitch"			"95,105"
    "wave"			"p1_pgun/portal_invalid_surface3.wav"
}

"PortalPlayer.EnterPortal"
{
    "channel"       "CHAN_STATIC"
    "volume"        "0.5"
    "soundlevel"        "SNDLVL_70db"
    "pitch"         "95,105"
    "rndwave"
    {
        
        "wave"          "p1_pgun/portal_enter1.wav"
        "wave"          "p1_pgun/portal_enter2.wav"
    }
}

"PortalPlayer.ExitPortal"
{
    "channel"       "CHAN_STATIC"
    "volume"        "0.5"
    "soundlevel"        "SNDLVL_70db"
    "pitch"         "95,105"
    "rndwave"
    {

        "wave"          "p1_pgun/portal_exit1.wav"
        "wave"          "p1_pgun/portal_exit2.wav"
    }
}

"PortalPlayer.Woosh"
{
    "channel"       "CHAN_STATIC"
    "volume"        "0.9"
    "soundlevel"        "SNDLVL_75dB"
    "pitch"         "140"
    "wave"          "p1_pgun/fling_whoosh.wav"
}

"PortalPlayer.FallRecover"
{
    "channel"   "CHAN_STATIC"
    "volume"    "0.40"
    "pitch"     "95,105"
    "soundlevel"    "SNDLVL_NORM"

    "rndwave"
    {
        "wave"      "p1_pgun/futureshoes1.wav"
        "wave"      "p1_pgun/futureshoes2.wav"
    }
}

"PortalPlayer.WooshWooshyWoosh"
{
    "channel"       "CHAN_STATIC"
    "volume"        "0.9"
    "soundlevel"        "SNDLVL_75dB"
    "pitch"         "140"
    "wave"          "p1_pgun/fling_whoosh.wav"
}

"PortalPlayer.ObjectUseStop"
{
	"channel"		"CHAN_AUTO"
	"soundlevel"  "SNDLVL_75dB"
	"volume"		"0.5"
	"wave"		"p1_pgun/object_use_stop_01.wav"

	"soundentry_version" "2"
}

"PortalPlayer.ObjectUse"
{
	"channel"		"CHAN_AUTO"
	"soundlevel"  "SNDLVL_75dB"
	"volume"		"0.8"
	"wave"		"p1_pgun/object_use_lp_01.wav"
}


"PortalPlayer.UseDeny"
{
	"channel"	"CHAN_AUTO"
	"volume"	"0.3"
	"soundlevel"  "SNDLVL_75dB"
	"wave"	"p1_pgun/object_use_failure_01.wav"
}

"PortalPlayer.ObjectUseNoGun"
{
	"channel"		"CHAN_AUTO"
	"soundlevel"  "SNDLVL_75dB"
	"volume"		"0.00"
	"wave"		"p1_pgun/object_use_failure_01.wav"
}

"PortalPlayer.UseDenyNoGun"
{
	"channel"	"CHAN_AUTO"
	"volume"	"0.15"
	"soundlevel"  "SNDLVL_75dB"
	"wave"		"p1_pgun/object_use_failure_01.wav"
}